<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ATLP - Transactional System</title>
    <base href="/" />

    <meta charset="utf-8" />
    <meta
      name="description"
      content="Material design admin template with pre-built apps and pages"
    />
    <meta
      name="keywords"
      content="HTML,CSS,AngularJS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Angular 7,Material,Material 2"
    />
    <meta name="author" content="Withinpixels" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="assets/icons/meteocons/style.css" rel="stylesheet" />
    <link
      href="assets/icons/material-icons/outline/style.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700"
      rel="stylesheet"
    />

    <!-- ATLP Splash Screen CSS -->
    <style type="text/css">
      #atlp-splash-screen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #373068;
        z-index: 99999;
        pointer-events: none;
      }

      #atlp-splash-screen .center {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      #atlp-splash-screen .logo {
        width: 128px;
        margin: 0 auto;
      }

      #atlp-splash-screen .logo img {
        filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2));
      }

      #atlp-splash-screen .spinner-wrapper {
        display: block;
        position: relative;
        width: 100%;
        min-height: 100px;
        height: 100px;
      }

      #atlp-splash-screen .spinner-wrapper .spinner {
        position: absolute;
        overflow: hidden;
        left: 50%;
        margin-left: -50px;
        animation: outer-rotate 2.91667s linear infinite;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner {
        width: 100px;
        height: 100px;
        position: relative;
        animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .gap {
        position: absolute;
        left: 49px;
        right: 49px;
        top: 0;
        bottom: 0;
        border-top: 10px solid;
        box-sizing: border-box;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .left,
      #atlp-splash-screen .spinner-wrapper .spinner .inner .right {
        position: absolute;
        top: 0;
        height: 100px;
        width: 50px;
        overflow: hidden;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
      #atlp-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        position: absolute;
        top: 0;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 10px solid #4285f4;
        border-bottom-color: transparent;
        border-radius: 50%;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .left {
        left: 0;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
        left: 0;
        border-right-color: transparent;
        animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1)
          infinite;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .right {
        right: 0;
      }

      #atlp-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        right: 0;
        border-left-color: transparent;
        animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1)
          infinite;
      }

      @keyframes outer-rotate {
        0% {
          transform: rotate(0deg) scale(0.5);
        }
        100% {
          transform: rotate(360deg) scale(0.5);
        }
      }

      @keyframes left-wobble {
        0%,
        100% {
          transform: rotate(130deg);
        }
        50% {
          transform: rotate(-5deg);
        }
      }

      @keyframes right-wobble {
        0%,
        100% {
          transform: rotate(-130deg);
        }
        50% {
          transform: rotate(5deg);
        }
      }

      @keyframes sporadic-rotate {
        12.5% {
          transform: rotate(135deg);
        }
        25% {
          transform: rotate(270deg);
        }
        37.5% {
          transform: rotate(405deg);
        }
        50% {
          transform: rotate(540deg);
        }
        62.5% {
          transform: rotate(675deg);
        }
        75% {
          transform: rotate(810deg);
        }
        87.5% {
          transform: rotate(945deg);
        }
        100% {
          transform: rotate(1080deg);
        }
      }
    </style>
    <!-- / ATLP Splash Screen CSS -->
  </head>

  <body>
    <!-- ATLP Splash Screen -->
    <atlp-splash-screen id="atlp-splash-screen">
      <div class="center">
        <div class="logo">
          <img width="128" src="assets/images/logos/logo-hide.svg" />
        </div>

        <!-- Material Design Spinner -->
        <div class="spinner-wrapper">
          <div class="spinner">
            <div class="inner">
              <div class="gap"></div>
              <div class="left">
                <div class="half-circle"></div>
              </div>
              <div class="right">
                <div class="half-circle"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- / Material Design Spinner -->
      </div>
    </atlp-splash-screen>
    <!-- / ATLP Splash Screen -->

    <app></app>

    <script type="text/javascript">
      // the below two variable are used only for development purpose only!
      window.lbaApiEndpoint = window.__env.baseUrl;

      // Consignee Token
      window.lbaApiToken =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzc2F1c2VyMSIsImp0aSI6Ijg5YmNkM2IzLTY2NWYtNDlmOC05ZGRmLTllNzI2OTEyZGEzZCIsInBjc1RrbiI6InFrQlhGd0JFQjJlSUVPaXBPa3dkMk9tUFZ2d0h5UUxWOFJoSE8tOVVnY182dDhuSktteUIzVndqUTRZeGdBWEJzTEN3TnNJWDJCbWR1R3pJSVR4Y1pnMU5FekVNU3RMZkpWM3FRM09jR2JDT3JrcXc5QmF6WXNoaXJISWF3TjgxM1ZkTmktX2xUY2tEY25nbmV3UjBINlRtRk9nTmZ1SXpFSEctWlhzbUNWaDNJcnM2VUtyN0lpd093QXA4aXFZbWYwTm9kcFprRy1INFFFVXhxS2o2R2VvTVZJSVBaUXNnVEpiWWlUV1BrU1hJQ1B3cXA2X2p2UmtnckdXSEFHYUFwUnFpRDgwSjAwYVFjeElSX0tVa3d1MEoxaURTcFpGZGRQYnBGdjVIaXlYQWp3RHFhUGZGY0VBZUlmZ1BaYlJuX1kyRnJ0NTJBQ0k1XzZjTm1zSjI1S1R6OXJIX1FuR1VHOHp6Z2FDVklGVFZCQWFKc1lSc2pEYWkzT0pIUk9lSy1ScllrOVFWbjkxaUItWDhWa3lXMnEzbDZLeDNIZWZvX1B3MUFkX1U0bHpwNGNkLW5yVkluX2k5T0Q4V2UtYU12UlVJc1JZNzduT2FzRjgtWFZDakJJZ3NBVkIweUpQTTJEWXhEQWdiMkpLaHJzTjlEWU8tUVA4b0gxcmc5R0Vod1lYYXNDa0l6ODhFV3FwR0FuWHRIck5ubXFMTE9Yck9WWDdOOWVac250eFpWMnlPa2Y1S3hKbTU0eUJzenlTYjRhMndyT1hTNk9neFZ1ZlpuVmRjbS1JaUxBY2hHMHRUcnRlY2luM0w1SFpWT0hzUnZmSWVJNWRWYlZuTVB1cHJJd3RibjlWZ185bmdLaFFSemFzUG9aQXdwSXZUSVM2VEY0YWYzM3J1elZreU5Td19nb2lDTHA3M3ZPRXhTaXdpazlqQ1VzSFZnazVIamY5c1Mwc0hCSUo5WFR0ekt2SFFsaFd4djNUczhHMVhCNkpSb0s3SkRBdkQ2Mk1XbEM5S2hhQkdtUExzaVg4WjBHWTg1MzhSaFVPeTl0R3pqMTdyN3NIWXJwek5vbWpHSXNDYjhmU3hLcE9hQUhBbnRTOERlMDFBaTM1UUMwbEUyMk10ejkxWFdSLWlpTDFCeXVWSDZOZEpKdW1lYVg1bFJxMXNfVHJtYTFGSFVTLTFYSTBvIiwicGNzUnRrbiI6IkZGdThXNkQ0MnFodTlrNWxvVnRPdmlIejlMMnpIeTVYeVlCZzltVWxQRS10SF9zQzB1V285MU8xazFDaWhBZHQ2enJJaE0xQlFWamNOYVFxMHUwbUNVQW9fUDZfN2FJZEVWMDdNQ2J1YmNra1ZfSTB2bmcyV05nck9JQjYwQjdleWFDN1FRQUc0N0MwTUJhdHY1V0FzMWNTeGYwNFZxY2o4VFdPbGNoN3hlUklLX2tZajZsOUs4TWJQSTVZb1IwTDVZQzBvd0hYQ2FCOEtuUEdsY3N3V0p5Y1NwTTRfNUNRaTNBS0NmUEkzRV9sck5BSFFVbVg3SXhRSThZQUI4R1NRelJhV0pEWW96Z2ZlTFpPOVk1Mm9zOUZrUV9RNEd2QXQ2NVhRY2dpTkdaZlpEMlhGZlZrUzRCZ2d4Q1gzbmY2eG9QWUQ5WEpMeWNrT3dxOWhxQzlUNFhqYjRQdVl0RXZISXFLMVFhUVZVU2R1YS1kc3FCZGdBUFZCNXd0NmhqeXRqVmhxdzJrYmdBUUJtTGZ3LVBFZ3ByWTJJMWVEcXBkTE56b2RpRTRpdFVLZnNsd2tkSXFleWY2ZUQzekdjRWNFaEpEQW92WEJfVU9WWDFKbm13TVltUHB4dFQwSkpLTjJidTFiUnAtX0FhMXBWeEZNV3p4c3BzYnloUERRR0FvTzJWRGFqY3JONVhlT0dMYWo4UWYxUE5zMW1QR1h4NUxOOXY0X3RrTXJaMDF3ay15V2VzOGxHQXlkNTRuVlZVRExuNnloY1pPYzhINFV0QkRpREU2S3B6N1VkOWZCdy1sU052QmM4Q3phbkhVODJMOVhBUEpzam5nTEp4SDJqMDMzZC1acTRzR1RKLTR0aXJ2RTdkT2pBeFBHajNxdUhneS1LWkhpZUlXd0dCekdhdWRzODlfTG42aFA2VG05djhUTms3eFVTOVh2RW5SYjFiV3ZyVlk4SjYxWlo0RXZjVFBwWFo0UVc0WjNrNGdRRUxnNEhmclhSazQzdldLQ2VBSFVoN1NWdkktTmNJbUZCSkIydDk2c1NtWV96UUtCajlQUWV1VWFYS29abm55VjByWTNJRERoTHktV0N6QUd1eUZSYXNLaHZRYkxRSWJFbExlRU1CWUE2c3hjNG1RUnZLWGt3ZnJyMTlSU0NRRTFMTV92ZWNuQzVKUUptaHRaZ2VyIiwicGNzRXhwIjoiMy8yNC8yMDIxIDEyOjUxOjE5IFBNIiwiY29tcGFueUlEIjoiMTAiLCJjb21wYW55Q29kZSI6IlBDU0ExMCIsImNvbXBhbnlQcm9maWxlTmFtZUVuZyI6IlNoaXBwaW5nIEFnZW50IiwiY29tcGFueVByb2ZpbGVDb2RlIjoiU0FHIiwiT3RoZXJQcm9maWxlcyI6IkZGVyxUQ1BSLFNMUFIsU0hQUiIsIklzUENTU3VwZXJVc2VyIjoiRmFsc2UiLCJJc0F1dGhvcml6ZWRVc2VyIjoiRmFsc2UiLCJFbWFpbCI6ImFuaXRoYS5zYW5nbGltdXRodUBtYXF0YS5hZSIsIlVzZXJOYW1lIjoic2hhcmFmIHNoaXBwaW5nIiwiVXNlcklkIjoiMTYyMzciLCJDb21wYW55TmFtZSI6IlNIQVJBRiBTSElQUElORyBBR0VOQ1kgTC5MLkMiLCJUcmFkZUxpY2Vuc2VOdW1iZXIiOiIiLCJUZXJtaW5hbENvZGUiOiIiLCJUZXJtaW5hbElEIjoiMCIsIklzQm9yb3VnZURvY0NlbnRlclVzZXIiOiJmYWxzZSIsIlVzZXJDb2RlIjoic3NhdXNlcjEiLCJJZCI6ImJhZjkxODZkLTljODUtNDA2Yi1hYjAwLTdmMDhjMzE4YzlkYyIsIlNlY3VyaXR5U3RhbXAiOiJhMDVlYTRhNi1mOGJiLTRjYTAtYTAyMy03MjgwNjk1NjY2ZTciLCJ1Y0lEIjoiMDAwMzIwIiwiaXNTdXBlclVzZXIiOiJmYWxzZSIsImNvbXBhbnlUeXBlIjoiIiwiaXNDRlMiOiJmYWxzZSIsImV4cCI6MTYxNjU5MDMxMCwiaXNzIjoiTUcuQXBwLlNlY3VyaXR5IiwiYXVkIjoiTUcuQXBwLkFwcHBpbnRtZW50LkFwaSJ9.nUtCPfCE7XNM4Y6TMUdR93jSaGoRbJWRLq0PsU4k0ck";
      window.localStorage.setItem(
        "SESSION_LBAUSER",
        '{"token":"' +
          window.lbaApiToken +
          '","username":"lbausr","email":"lbausr@maqta.ae","userGroups":"SAG,FFW,TCPR,SHPR,CA"}'
      );

      // ShippingLine Token
    </script>
  </body>
</html>
